import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Japan NurseryApp Kitsadin',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const Home(),
    );
  }
}

class Home extends StatefulWidget {
  const Home({super.key});

  @override
  State<Home> createState() => _HomeState();
}

class _HomeState extends State<Home> {
  bool shadowColor = false;
  double? scrolledUnderElevation;

  final List<Map<String, String>> students = [
    {
      'name': 'ณัฐวุฒิ',
      'surname': 'สมศรี',
      'imageUrl':
          'https://img.freepik.com/premium-photo/happy-smiling-boy-preparing-school_127093-2809.jpg',
      'baseTel': "0919102301"
    },
    {
      'name': 'กานต์',
      'surname': 'ภักดี',
      'imageUrl':
          'https://img.freepik.com/premium-photo/happy-smiling-girl-preparing-school_127093-2810.jpg',
      'baseTel': "0919102302"
    },
    {
      'name': 'พงศกร',
      'surname': 'ใจดี',
      'imageUrl':
          'https://img.freepik.com/premium-photo/happy-smiling-boy-studying-school_127093-2811.jpg',
      'baseTel': "0919102303"
    },
    {
      'name': 'ศิริพร',
      'surname': 'ชื่นบาน',
      'imageUrl':
          'https://img.freepik.com/premium-photo/happy-smiling-girl-reading-book_127093-2812.jpg',
      'baseTel': "0919102304"
    },
    {
      'name': 'ธนาวุฒิ',
      'surname': 'แซ่หลี',
      'imageUrl':
          'https://img.freepik.com/premium-photo/smiling-boy-raising-hand-class_127093-2813.jpg',
      'baseTel': "0919102305"
    },
    {
      'name': 'อาทิตยา',
      'surname': 'สุขใจ',
      'imageUrl':
          'https://img.freepik.com/premium-photo/girl-holding-books-smiling_127093-2814.jpg',
      'baseTel': "0919102306"
    },
    {
      'name': 'กิตติพงษ์',
      'surname': 'รุ่งเรือง',
      'imageUrl':
          'https://img.freepik.com/premium-photo/smiling-boy-carrying-backpack_127093-2815.jpg',
      'baseTel': "0919102307"
    },
    {
      'name': 'สุพัตรา',
      'surname': 'มีสุข',
      'imageUrl':
          'https://img.freepik.com/premium-photo/girl-smiling-with-books_127093-2816.jpg',
      'baseTel': "0919102308"
    },
    {
      'name': 'อัครพล',
      'surname': 'สุขุม',
      'imageUrl':
          'https://img.freepik.com/premium-photo/boy-with-glasses-smiling_127093-2817.jpg',
      'baseTel': "0919102309"
    },
    {
      'name': 'ภัทร์',
      'surname': 'รุ่งโรจน์',
      'imageUrl':
          'https://img.freepik.com/premium-photo/boy-laughing-holding-book_127093-2818.jpg',
      'baseTel': "0919102310"
    },
    {
      'name': 'นันทนา',
      'surname': 'สุขสันต์',
      'imageUrl':
          'https://img.freepik.com/premium-photo/smiling-girl-holding-pencil_127093-2819.jpg',
      'baseTel': "0919102311"
    },
    {
      'name': 'กมล',
      'surname': 'ดีใจ',
      'imageUrl':
          'https://img.freepik.com/premium-photo/happy-boy-writing-book_127093-2820.jpg',
      'baseTel': "0919102312"
    },
  ];

  void _showStudentDetails(BuildContext context, Map<String, String> student) {
    int baseTel = 993243420;
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: Text('${student['name']} ${student['surname']}'),
          content: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Image.network(
                student['imageUrl']!,
                height: 300,
                width: 500,
              ),
              const SizedBox(
                height: 100,
                width: 1000,
              ),
              Text(
                'ชื่อ: ${student['name']}',
                style: TextStyle(fontSize: 50),
              ),
              Text('นามสกุล: ${student['surname']}',
                  style: TextStyle(fontSize: 50)),
              Text('เบอร์โทรศัพท์: ${student['baseTel']}',
                  style:
                      TextStyle(fontSize: 50)), // Placeholder for phone number
            ],
          ),
          actions: <Widget>[
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
              },
              child: const Text('ปิด'),
            ),
          ],
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Japan NurseryApp Kitsadin"),
        actions: [
          IconButton(
            icon: const Icon(Icons.notifications),
            onPressed: () {
              // Add functionality for the notifications button here
            },
          ),
          IconButton(
            icon: const Icon(Icons.arrow_forward),
            onPressed: () {
              // Add functionality for the next button here
            },
          ),
        ],
      ),
      body: Padding(
        padding: const EdgeInsets.all(10.0),
        child: GridView.builder(
          gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
            crossAxisCount: 3, // Number of columns
            mainAxisSpacing: 10.0, // Spacing between rows
            crossAxisSpacing: 10.0, // Spacing between columns
            childAspectRatio: 1.0, // Adjust aspect ratio for item size
          ),
          itemCount: students.length, // Number of items in the grid
          itemBuilder: (context, index) {
            final student = students[index];
            return GestureDetector(
              onTap: () {
                _showStudentDetails(context, student);
              },
              child: Card(
                elevation: 2,
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Image.network(
                      student['imageUrl']!, // URL ของรูปภาพที่แตกต่างกัน
                      height: 80,
                      width: 80,
                    ),
                    const SizedBox(height: 1),
                    Text('นักเรียน ${index + 1}'),
                    Text('${student['name']} ${student['surname']}'),
                    Text('0${student['baseTel']}') // Incremented phone number
                  ],
                ),
              ),
            );
          },
        ),
      ),
      bottomNavigationBar: BottomAppBar(
        child: Padding(
          padding: const EdgeInsets.all(8),
          child: OverflowBar(
            overflowAlignment: OverflowBarAlignment.center,
            alignment: MainAxisAlignment.center,
            children: <Widget>[
              ElevatedButton.icon(
                onPressed: () {
                  setState(() {
                    shadowColor = !shadowColor;
                  });
                },
                icon:
                    Icon(shadowColor ? Icons.visibility_off : Icons.visibility),
                label: const Text("shadow color"),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
